#include "reco_uboone_data_mcc9_8.fcl"
#include "SpacePointSolver.fcl"
#include "HDF5Maker.fcl"

process_name: trueenergy

services:
{
  TFileService:          { fileName: "reco_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {}
  @table::microboone_reco_data_services
  ParticleInventoryService: {
     ParticleInventory: {
        EveIdCalculator: "EmEveIdCalculator"
        G4ModuleLabel: "largeant"
	OverrideRealData: true
     }
  }
  message:      @local::microboone_message_services_prod_debug
}

services.DetectorClocksService.TrigModuleName: "daq"
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"

source:
{
  module_type: RootInput
  maxEvents:   -1
}

physics:
{

  analyzers:
  {
    hdf5maker:   @local::hdf5maker
  }

  producers:
  {
    #nuslhits: { module_type: "PandoraNuSliceHitsProducer" }
    #sps: @local::standard_spacepointsolver
  }

 #reco: [nuslhits, sps]
 ana:       [ hdf5maker ]

 #trigger_paths:       [ reco ]
 end_paths:     [ ana ]  
}

physics.analyzers.hdf5maker.HitLabel: "gaushit"
physics.analyzers.hdf5maker.HitTruthLabel: "gaushitTruthMatch"
physics.analyzers.hdf5maker.UseMap: true
physics.analyzers.hdf5maker.SPLabel: ""
#physics.analyzers.hdf5maker.WireLabel: ""
physics.analyzers.hdf5maker.XOffset: 0.6
physics.analyzers.hdf5maker.FilesBySubrun: false
physics.analyzers.hdf5maker.OutputName: "NeutrinoML_Open_WithWire"

#services.message.destinations.LogStandardOut.threshold: "INFO"
services.message.destinations.LogDebugFile.threshold: "ERROR"
services.message.debugModules: []
